[gd_scene load_steps=3 format=3 uid="uid://iewu6lloy4v6"]

[ext_resource type="Texture2D" uid="uid://c00ft2gr8aq2c" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://drikoic70u781" path="res://Scenes/player.tscn" id="2_gl6un"]

[node name="Node2D" type="Node2D"]

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(-120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_gl6un")]
