[gd_scene load_steps=10 format=3 uid="uid://iewu6lloy4v6"]

[ext_resource type="Script" uid="uid://e60pb6koi8f0" path="res://Scripts/GameManager.gd" id="1_b2bpf"]
[ext_resource type="Texture2D" uid="uid://c00ft2gr8aq2c" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://d11f1e8a1o511" path="res://Scenes/player.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://cuk7mkt3nak18" path="res://Scenes/slimer.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://bpl1wikccrnkv" path="res://Scenes/bullet.tscn" id="4_kldst"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gl6un"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j5yw3"]
normal = Vector2(0, 1)
distance = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kldst"]
normal = Vector2(0.999948, -0.0102036)
distance = -101.76

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b2bpf"]
normal = Vector2(-0.999901, -0.0140831)
distance = -238.131

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_b2bpf")
slimer_scene = ExtResource("3_j5yw3")

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(-120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(-200, 72)

[node name="Boundaries" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="WallBottom" type="StaticBody2D" parent="Boundaries"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallBottom"]
position = Vector2(-2, 134)
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="WallTop" type="StaticBody2D" parent="Boundaries"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallTop"]
position = Vector2(1, 23)
shape = SubResource("WorldBoundaryShape2D_j5yw3")

[node name="WallLeft" type="StaticBody2D" parent="Boundaries"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallLeft"]
position = Vector2(-139, 43)
shape = SubResource("WorldBoundaryShape2D_kldst")

[node name="WallRight" type="StaticBody2D" parent="Boundaries"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallRight"]
shape = SubResource("WorldBoundaryShape2D_b2bpf")

[node name="Area2D2" parent="." instance=ExtResource("4_kldst")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_spawn_slimer"]
